@import 'common.less';
html,
body {
    line-height: 23px;
    font-family: "Lato";
    color: @first_color;
}
.old_modals { height: auto !important; }
html, body, #react_root, .page_wrapper, .page_wrapper>div, .page_body {
    height: 100%;
}
.page_body {
    padding-left: 50px;
    padding-top: 60px;
    position: initial !important;
}
